{
  "name": "codex-to-poke",
  "version": "0.1.2",
  "description": "Unofficial local Poke to Codex bridge.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "poke",
    "mcp",
    "cli",
    "pokedex"
  ],
  "bin": {
    "pokedex": "src/index.js"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node src/index.js",
    "prepack": "npm run build"
  }
}
